# TestProject

./: App.sln
App/: App.csproj  AuthOptions.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
App.BLL/: App.BLL.csproj
App.BLL/Infrastructure/: ServiceModule.cs
App.BLL/Interfaces/: ILocationService.cs  ITechniqueService.cs  IUserService.cs
App.BLL/Models/: LocationPointDTO.cs  RoomDTO.cs  TechniqueAndTypeDTO.cs  TechniqueDTO.cs  TypeTechniqueDTO.cs  UserDTO.cs
App.BLL/Services/Location/: LocationService.cs
App.BLL/Services/Password/: HashEncryptionService.cs  HashedData.cs  IHashEncryptionService.cs
App.BLL/Services/Technique/: TechniqueService.cs
App.BLL/Services/User/: UserService.cs
App.Common/: App.Common.csproj  StatusModel.cs
App.ComparerForTest/: App.ComparerForTest.csproj  ComparerForTest.cs
App.DAL/: App.DAL.csproj
App.DAL/Models/: Entity.cs  LocationPoint.cs  Room.cs  Technique.cs  TechniqueAndType.cs  TypeTechnique.cs  User.cs
App.DAL/Repositories/: EntityRepository.cs  IEntityRepository.cs
App/ClientApp/app/: Room.js  Room.js.map  Room.ts  TokenInterceptor.js  TokenInterceptor.js.map  TokenInterceptor.ts  TypeTechnique.js  TypeTechnique.js.map  TypeTechnique.ts  app.module.js  app.module.js.map  app.module.ts  location.component.html  location.component.js  location.component.js.map  location.component.ts  location.service.js  location.service.js.map  location.service.ts  locationPoint.js  locationPoint.js.map  locationPoint.ts  login.component.html  login.component.js  login.component.js.map  login.component.ts  login.service.js  login.service.js.map  login.service.ts  search.pipe.js  search.pipe.js.map  search.pipe.ts  start.component.js  start.component.js.map  start.component.ts  status.js  status.js.map  status.ts  techniquAndType.js  techniquAndType.js.map  (+17 more)
App/Controllers/: AccountController.cs  LocationController.cs  WorkingWithTechniqueController.cs
App/Models/: LocationPoint.cs  Room.cs  Technique.cs  TechniqueAndType.cs  TypeTechnique.cs  User.cs
App/Properties/: launchSettings.json
App/Util/: Module.cs
App/Views/Account/: Login.cshtml  Register.cshtml
App/Views/WorkingWithTechnique/: Create.cshtml  Delete.cshtml  GetTechnique.cshtml  GetTechniqueList.cshtml  Update.cshtml
App/css/: site.less
App/wwwroot/: index.html  js.js  technique.xlsx
App/wwwroot/css/: site.css
AppServicesTest/: AppServicesTest.csproj  TechniqueServiceTests.cs  UserServiceTests.cs
Database/: Database.sqlproj
Database/dbo/: Script.PreDeployment1.sql
Database/dbo/Table/: Technique.sql  User.sql
