@transform0  : rotate(0deg);
@transform360: rotate(360deg);
@borderColor : transparent !important;

.preloader {
    @WH               : 100%;
    @transition       : all 0.3s ease-in-out;
    @TL               : 0;
    width             : @WH;
    height            : @WH;
    background-color  : #fff;
    position          : fixed;
    top               : @TL;
    left              : @TL;
    z-index           : 99999;
    -webkit-transition: @transition;
    -moz-transition   : @transition;
    -ms-transition    : @transition;
    -o-transition     : @transition;
    transition        : @transition;
}

.clear-load {
    @border           : border-box;
    @dist             : 50%;
    @distPx           : -50px;
    text-align        : center;
    margin            : 0 auto;
    position          : absolute;
    top               : @dist;
    left              : @dist;
    margin-top        : @distPx;
    margin-left       : @distPx;
    -webkit-box-sizing: @border;
    -moz-box-sizing   : @border;
    -ms-box-sizing    : @border;
    -o-box-sizing     : @border;
    box-sizing        : @border;
}

.preloader-load {
    @WH   : 100px;
    width : @WH;
    height: @WH;
}

.preloader-load>span,
.preloader-load>span:before,
.preloader-load>span:after {
    @transform       : translate(-50%, -50%);
    @TL              : 50%;
    content          : "";
    display          : block;
    border-radius    : 50%;
    border           : 2px solid #4ca1af;
    position         : absolute;
    top              : @TL;
    left             : @TL;
    -webkit-transform: @transform;
    -moz-transform   : @transform;
    -ms-transform    : @transform;
    -o-transform     : @transform;
    transform        : @transform;
}

.preloader-load>span {
    @WH              : 100%;
    @animation       : effect-2 2s infinite linear;
    width            : @WH;
    height           : @WH;
    top              : 0;
    left             : 0;
    border-left-color: @borderColor;
    -webkit-animation: @animation;
    -moz-animation   : @animation;
    -ms-animation    : @animation;
    -o-animation     : @animation;
    animation        : @animation;

    &:before {
        width             : 75%;
        height            : 75%;
        border-right-color: @borderColor;
    }

    &:after {
        width              : 50%;
        height             : 50%;
        border-bottom-color: @borderColor;
    }

}

@-webkit-keyframes effect-2 {
    from {
        -webkit-transform: @transform0;
        -moz-transform   : @transform0;
        -ms-transform    : @transform0;
        -o-transform     : @transform0;
        transform        : @transform0;
    }

    to {
        -webkit-transform: @transform360;
        -moz-transform   : @transform360;
        -ms-transform    : @transform360;
        -o-transform     : @transform360;
        transform        : @transform360;
    }
}

@keyframes effect-2 {
    from {
        -webkit-transform: @transform0;
        -moz-transform   : @transform0;
        -ms-transform    : @transform0;
        -o-transform     : @transform0;
        transform        : @transform0;
    }

    to {
        -webkit-transform: @transform360;
        -moz-transform   : @transform360;
        -ms-transform    : @transform360;
        -o-transform     : @transform360;
        transform        : @transform360;
    }
}

/* Form Style */
.form-horizontal {
    background    : #fff;
    padding-bottom: 40px;
    border-radius : 15px;
    text-align    : center;

    .heading {
        display      : block;
        font-size    : 35px;
        font-weight  : 700;
        padding      : 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }

    .form-group {
        padding : 0 40px;
        margin  : 0 0 25px 0;
        position: relative;

        i {
            position  : absolute;
            top       : 12px;
            left      : 60px;
            font-size : 17px;
            color     : #c8c8c8;
            transition: all 0.5s ease 0s;
        }

    }

    .form-control {
        background   : #f0f0f0;
        border       : none;
        border-radius: 20px;
        box-shadow   : none;
        padding      : 0 20px 0 45px;
        height       : 40px;
        transition   : all 0.3s ease 0s;

        &:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline   : 0 none;

            +i {
                color: #00b4ef;
            }

        }
    }

    .fa-question-circle {
        display   : inline-block;
        position  : absolute;
        top       : 12px;
        right     : 60px;
        font-size : 20px;
        color     : #808080;
        transition: all 0.5s ease 0s;

        &:hover {
            color: #000;
        }

    }

    .main-checkbox {
        float        : left;
        width        : 20px;
        height       : 20px;
        background   : #11a3fc;
        border-radius: 50%;
        position     : relative;
        margin       : 5px 0 0 5px;
        border       : 1px solid #11a3fc;

        label {
            width   : 20px;
            height  : 20px;
            position: absolute;
            top     : 0;
            left    : 0;
            cursor  : pointer;

            &:after {
                @transform       : rotate(-45deg);
                content          : "";
                width            : 10px;
                height           : 5px;
                position         : absolute;
                top              : 5px;
                left             : 4px;
                border           : 3px solid #fff;
                border-top       : none;
                border-right     : none;
                background       : transparent;
                opacity          : 0;
                -webkit-transform: @transform;
                transform        : @transform;
            }

        }

        input[type=checkbox] {
            visibility: hidden;

            &:checked {
                +label:after {
                    opacity: 1;
                }

            }
        }
    }

    .text {
        float         : left;
        margin-left   : 7px;
        line-height   : 20px;
        padding-top   : 5px;
        text-transform: capitalize;
    }

    .btn {
        float         : right;
        font-size     : 14px;
        color         : #fff;
        background    : #00b4ef;
        border-radius : 30px;
        padding       : 10px 25px;
        border        : none;
        text-transform: capitalize;
        transition    : all 0.5s ease 0s;
    }

}

@media only screen and (max-width: 479px) {
    .form-horizontal {
        .form-group {
            padding: 0 25px;

            i {
                left: 45px;
            }

        }

        .btn {
            padding: 10px 20px;
        }

    }
}

#body {
    min-height: 100vh;
    text-align: center;
}

table {
    width : 90%;
    margin: auto;
}

i {
    &:hover {
        color: orange;
    }

    font-size: 0.7em;
}

.input-container {
    display      : flex;
    width        : 100%;
    margin-bottom: 15px;
}